{
  "name": "@devite/nuxt-sanity",
  "version": "2.19.2",
  "description": "Advanced Sanity integration for Nuxt.js.",
  "repository": "devite-io/nuxt-sanity",
  "license": "MIT",
  "author": {
    "name": "Justus Geramb <justus@devite.io>",
    "url": "https://www.devite.io"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/module.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/module.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:cms": "cd playground/cms && pnpm dev",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm lint && pnpm test && pnpm prepack && git push && changelogen --release && pnpm publish --access=public && git push --follow-tags",
    "lint": "eslint --fix .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@portabletext/vue": "^1.0.14",
    "@sanity/client": "^7.21.0",
    "@sanity/core-loader": "^2.0.7",
    "@sanity/preview-url-secret": "^4.0.4",
    "@sanity/types": "^5.20.0",
    "@sanity/visual-editing": "^5.3.3",
    "defu": "^6.1.7",
    "ofetch": "^1.5.1",
    "ohash": "^2.0.11",
    "unstorage": "^1.17.5"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/kit": "^4.4.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.2",
    "@nuxt/test-utils": "^3.23.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^10.2.0",
    "h3": "^1.15.11",
    "nuxt": "^4.4.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vitest": "^3.2.4",
    "vitest-environment-nuxt": "^2.0.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "vue-tsc": "^3.2.6"
  },
  "pnpm": {
    "overrides": {
      "sharp": "0.34.4",
      "css-tree": "2.2.1"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "scrollmirror",
      "sharp",
      "yarn"
    ]
  },
  "resolutions": {
    "@devite/nuxt-sanity": "link:."
  },
  "build": {
    "externals": [
      "@sanity/client"
    ]
  }
}
